<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 6
      Case Problem 2
	  
	  

      Sudoku Puzzle
      Course: CIS 181 WW1
      Name: Edison Chiu
      Date:   July 18, 2022

      Filename:   aboutUs.html

   -->
<title>About Us</title>
<link href="jpf_reset.css" rel="stylesheet" />
   <link href="jpf_styles.css" rel="stylesheet" />
   <link href="jpf_sudoku.css" rel="stylesheet" />

<meta charset="utf-8"> 
<style>
   img{
      display:block;
      margin-left: auto;
      margin-right: auto;
   }
   div{
   margin-left: 50px;
   background-color: rgb(149, 228, 228);
}
ul{
   list-style-type: circle;
}
ol{
   list-style-type: decimal;
}
</style>
</head>
<body>
<h2>About Us</h2>
<br/>
<p> Our Sudoku Website is a free online collection of designs that help people all over the world <br/>
think, create and make new Sudoku versions at the three easy, normal and difficult levels . <br/>
We’re the ideal site to challenge your habilities to find solutions meanwhile having great fun, <br/>
There is a Sudoku game for people of any age .</p>
<br/>
<div>
<!-- I added bullet points, changed background color of my bullet point texts, and added spaces-->

<img src="playsudoku.gif" height="300" width="300" alt="Sudoku picture">
<ul>
   <li>This is a picture of a sudoku game</li>
</ul>
<br/>
<br/>
<img src="Edison.jpg" height="500" width="300" alt="Picture of Edison">
<ul>
   <li>This is a picture of me</li>
   <li>I am at Timeout Square in Westloop</li>
</ul>
<br/>
<br/>
<img src="sudoku.jpg" height="300" width="300" alt="Playing Sudoku">
<br/>
<br/>
<ol>
   <li>This is a picture of someone playing sudoku</li>
</ol>
</div>
<br/>
<br/>
<a href="index.html">Go Home</a>
</body>
</html>